{
    "name": "emarref/uuid-bundle",
    "description": "Provides a binary guid type for storing guids efficiently.",
    "type": "symfony-bundle",
    "keywords": ["guid", "uuid", "Doctrine type"],
    "license": "MIT",
    "authors": [
        {
            "name": "Malcolm Fell",
            "email": "emarref@gmail.com"
        }
    ],
    "minimum-stability": "dev-master",
    "require": {},
    "autoload": {
        "psr-0": { "Emarref\\Bundle\\UuidBundle": "" }
    },
    "target-dir": "Emarref/Bundle/UuidBundle"
}
